Respaldo

mongodump --uri=mongodb+srv://alterhome:Token.01@cluster0-of8hj.mongodb.net/task_production -o ./dump/ahuam

Restaurar

mongorestore --uri=mongodb+srv://thekairosuser:KHwatpz3qPpaIJ87@cluster0.osyus.mongodb.net/production ./dump/ahuam

mongodb+srv://thekairosuser:KHwatpz3qPpaIJ87@cluster0.osyus.mongodb.net/production

4
o5wkHp4jG4SdwwLf
mongodump --uri=mongodb+srv://tf1UnBfxKoR:GP8i4Wfss3j@invetario-zfwsg.mongodb.net/XXXXXXX -o ./dump/kit_agil


mongodump --uri=mongodb+srv://tf1UnBfxKoR:GP8i4Wfss3j@invetario-zfwsg.mongodb.net/inventory -o ./dump/kit_agil
